
<!DOCTYPE HTML>
<html>

<?php
        define('MYSQL_BOTH',MYSQLI_BOTH);
        define('MYSQL_NUM',MYSQLI_NUM);
        define('MYSQL_ASSOC',MYSQLI_ASSOC);

        $servername = "loaclhost";
        $username = "root";
        $password = "sech348348";
        $database = "c2ecoshared";

        $conn = new mysqli($servername, $username, $password, $database);

        $dataArray = array();
        $query = mysqli_query($conn, "SELECT DISTINCT f4,f2 FROM videos WHERE f5='C' ORDER BY Rand() Limit 2;");
        if (!$query) {
        printf("Error: %s\n", mysqli_error($conn));
        exit();
        }

        while($row = mysqli_fetch_array($query, MYSQL_ASSOC))
        {
        array_push($dataArray,$row);
        }
?>

<div class="container">
   <div class="jumbotron page" id="page1">       
        <h2 class="display-3">Hosgeldiniz</h2>  
         <iframe width="560" height="315" src="https://www.youtube.com/embed/ZwmhtoU6hck?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>   
        <table class="striped-columns border">
                            <thead>
                                <tr>
                                    <th>Questions</th>
                                    <th>Strongly Disagree</th>
                                    <th>Disagree</th>
                                    <th>Neutral</th>
                                    <th>Agree</th>
                                    <th>Strongly Agree</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>This video gives related information about product.</td>
                                    <td><input type="radio" value="1" name="Soru01"/></td>
                                    <td><input type="radio" value="2" name="Soru01"/></td>
                                    <td><input type="radio" value="3" name="Soru01"/></td>
                                    <td><input type="radio" value="4" name="Soru01"/></td>
                                    <td><input type="radio" value="5" name="Soru01"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives comparable information about product.  </td>
                                    <td><input type="radio" value="1" name="Soru02"/></td>
                                    <td><input type="radio" value="2" name="Soru02"/></td>
                                    <td><input type="radio" value="3" name="Soru02"/></td>
                                    <td><input type="radio" value="4" name="Soru02"/></td>
                                    <td><input type="radio" value="5" name="Soru02"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives actual information about product.</td>
                                    <td><input type="radio" value="1" name="Soru03"/></td>
                                    <td><input type="radio" value="2" name="Soru03"/></td>
                                    <td><input type="radio" value="3" name="Soru03"/></td>
                                    <td><input type="radio" value="4" name="Soru03"/></td>
                                    <td><input type="radio" value="5" name="Soru03"/></td>
                                </tr>
                                <tr>
                                    <td>This video is emotional.</td>
                                    <td><input type="radio" value="1" name="Soru04"/></td>
                                    <td><input type="radio" value="2" name="Soru04"/></td>
                                    <td><input type="radio" value="3" name="Soru04"/></td>
                                    <td><input type="radio" value="4" name="Soru04"/></td>
                                    <td><input type="radio" value="5" name="Soru04"/></td>
                                </tr>
                                <tr>
                                    <td>This video is entertaining.</td>
                                    <td><input type="radio" value="1" name="Soru05"/></td>
                                    <td><input type="radio" value="2" name="Soru05"/></td>
                                    <td><input type="radio" value="3" name="Soru05"/></td>
                                    <td><input type="radio" value="4" name="Soru05"/></td>
                                    <td><input type="radio" value="5" name="Soru05"/></td>
                                </tr> 
                                <tr>
                                    <td>This video is surprising.</td>
                                    <td><input type="radio" value="1" name="Soru06"/></td>
                                    <td><input type="radio" value="2" name="Soru06"/></td>
                                    <td><input type="radio" value="3" name="Soru06"/></td>
                                    <td><input type="radio" value="4" name="Soru06"/></td>
                                    <td><input type="radio" value="5" name="Soru06"/></td>
                                </tr>
                                <tr>
                                    <td>This video is captivating.</td>
                                    <td><input type="radio" value="1" name="Soru07"/></td>
                                    <td><input type="radio" value="2" name="Soru07"/></td>
                                    <td><input type="radio" value="3" name="Soru07"/></td>
                                    <td><input type="radio" value="4" name="Soru07"/></td>
                                    <td><input type="radio" value="5" name="Soru07"/></td>
                                </tr>
                                <tr>
                                    <td>This video evokes the sense of need.</td>
                                    <td><input type="radio" value="1" name="Soru08"/></td>
                                    <td><input type="radio" value="2" name="Soru08"/></td>
                                    <td><input type="radio" value="3" name="Soru08"/></td>
                                    <td><input type="radio" value="4" name="Soru08"/></td>
                                    <td><input type="radio" value="5" name="Soru08"/></td>
                                </tr>
                                <tr>
                                    <td>This video is inspiring.</td>
                                    <td><input type="radio" value="1" name="Soru09"/></td>
                                    <td><input type="radio" value="2" name="Soru09"/></td>
                                    <td><input type="radio" value="3" name="Soru09"/></td>
                                    <td><input type="radio" value="4" name="Soru09"/></td>
                                    <td><input type="radio" value="5" name="Soru09"/></td>
                                </tr>
                                <tr>
                                    <td>I feel an instant connection with this video. </td>
                                    <td><input type="radio" value="1" name="Soru10"/></td>
                                    <td><input type="radio" value="2" name="Soru10"/></td>
                                    <td><input type="radio" value="3" name="Soru10"/></td>
                                    <td><input type="radio" value="4" name="Soru10"/></td>
                                    <td><input type="radio" value="5" name="Soru10"/></td>
                                </tr>
                                <tr>
                                    <td>This video is persuasive.</td>
                                    <td><input type="radio" value="1" name="Soru11"/></td>
                                    <td><input type="radio" value="2" name="Soru11"/></td>
                                    <td><input type="radio" value="3" name="Soru11"/></td>
                                    <td><input type="radio" value="4" name="Soru11"/></td>
                                    <td><input type="radio" value="5" name="Soru11"/></td>
                                </tr>
                                <tr>
                                    <td>This video is reliable.</td>
                                    <td><input type="radio" value="1" name="Soru12"/></td>
                                    <td><input type="radio" value="2" name="Soru12"/></td>
                                    <td><input type="radio" value="3" name="Soru12"/></td>
                                    <td><input type="radio" value="4" name="Soru12"/></td>
                                    <td><input type="radio" value="5" name="Soru12"/></td>
                                </tr>
                                <tr>
                                    <td>This video is realistic.</td>
                                    <td><input type="radio" value="1" name="Soru13"/></td>
                                    <td><input type="radio" value="2" name="Soru13"/></td>
                                    <td><input type="radio" value="3" name="Soru13"/></td>
                                    <td><input type="radio" value="4" name="Soru13"/></td>
                                    <td><input type="radio" value="5" name="Soru13"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives true information about product.</td>
                                    <td><input type="radio" value="1" name="Soru14"/></td>
                                    <td><input type="radio" value="2" name="Soru14"/></td>
                                    <td><input type="radio" value="3" name="Soru14"/></td>
                                    <td><input type="radio" value="4" name="Soru14"/></td>
                                    <td><input type="radio" value="5" name="Soru14"/></td>
                                </tr>
                                <tr><td><input type="submit" name="submit" value="Submit"/></td></tr>
                            </tbody>
                        </table> 
       
                           <?php
                        $con = mysqli_connect("localhost","root","sech348348","c2ecoshared");
                        @$a=$_POST['Soru01'];
                        @$b=$_POST['Soru02'];
                        @$c=$_POST['Soru03'];
                        @$d=$_POST['Soru04'];
                        @$e=$_POST['Soru05'];
                        @$f=$_POST['Soru06'];
                        @$g=$_POST['Soru07'];
                        @$h=$_POST['Soru08'];
                        @$i=$_POST['Soru09'];
                        @$j=$_POST['Soru10'];
                        @$k=$_POST['Soru11'];
                        @$l=$_POST['Soru12'];
                        @$m=$_POST['Soru13'];
                        @$n=$_POST['Soru06'];
                            if(@$_POST['submit'])
                                {
                                    $s="Insert into Y1(Soru01,Soru02,Soru03,Soru04,Soru05,Soru06,Soru07,Soru08,Soru09,Soru10,Soru11,Soru12,Soru13,Soru14) values('$a','$b','$c','$d','$e','$f','$g','$h','$i','$j','$k','$l','$m','$n')";
//                                    echo "Your Data Inserted";
                                    mysqli_query($con, $s);
                                }
                    ?> 
       
       
       
   </div>
    
    
   <div class="jumbotron page" id="page2"> 
      <h2 class="display-3">Valla calisiyor</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/09RR0dMGEwg?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      <table class="striped-columns border">
                            <thead>
                                <tr>
                                    <th>Questions</th>
                                    <th>Strongly Disagree</th>
                                    <th>Disagree</th>
                                    <th>Neutral</th>
                                    <th>Agree</th>
                                    <th>Strongly Agree</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>This video gives related information about product.</td>
                                    <td><input type="radio" value="1" name="Soru01"/></td>
                                    <td><input type="radio" value="2" name="Soru01"/></td>
                                    <td><input type="radio" value="3" name="Soru01"/></td>
                                    <td><input type="radio" value="4" name="Soru01"/></td>
                                    <td><input type="radio" value="5" name="Soru01"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives comparable information about product.  </td>
                                    <td><input type="radio" value="1" name="Soru02"/></td>
                                    <td><input type="radio" value="2" name="Soru02"/></td>
                                    <td><input type="radio" value="3" name="Soru02"/></td>
                                    <td><input type="radio" value="4" name="Soru02"/></td>
                                    <td><input type="radio" value="5" name="Soru02"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives actual information about product.</td>
                                    <td><input type="radio" value="1" name="Soru03"/></td>
                                    <td><input type="radio" value="2" name="Soru03"/></td>
                                    <td><input type="radio" value="3" name="Soru03"/></td>
                                    <td><input type="radio" value="4" name="Soru03"/></td>
                                    <td><input type="radio" value="5" name="Soru03"/></td>
                                </tr>
                                <tr>
                                    <td>This video is emotional.</td>
                                    <td><input type="radio" value="1" name="Soru04"/></td>
                                    <td><input type="radio" value="2" name="Soru04"/></td>
                                    <td><input type="radio" value="3" name="Soru04"/></td>
                                    <td><input type="radio" value="4" name="Soru04"/></td>
                                    <td><input type="radio" value="5" name="Soru04"/></td>
                                </tr>
                                <tr>
                                    <td>This video is entertaining.</td>
                                    <td><input type="radio" value="1" name="Soru05"/></td>
                                    <td><input type="radio" value="2" name="Soru05"/></td>
                                    <td><input type="radio" value="3" name="Soru05"/></td>
                                    <td><input type="radio" value="4" name="Soru05"/></td>
                                    <td><input type="radio" value="5" name="Soru05"/></td>
                                </tr> 
                                <tr>
                                    <td>This video is surprising.</td>
                                    <td><input type="radio" value="1" name="Soru06"/></td>
                                    <td><input type="radio" value="2" name="Soru06"/></td>
                                    <td><input type="radio" value="3" name="Soru06"/></td>
                                    <td><input type="radio" value="4" name="Soru06"/></td>
                                    <td><input type="radio" value="5" name="Soru06"/></td>
                                </tr>
                                <tr>
                                    <td>This video is captivating.</td>
                                    <td><input type="radio" value="1" name="Soru07"/></td>
                                    <td><input type="radio" value="2" name="Soru07"/></td>
                                    <td><input type="radio" value="3" name="Soru07"/></td>
                                    <td><input type="radio" value="4" name="Soru07"/></td>
                                    <td><input type="radio" value="5" name="Soru07"/></td>
                                </tr>
                                <tr>
                                    <td>This video evokes the sense of need.</td>
                                    <td><input type="radio" value="1" name="Soru08"/></td>
                                    <td><input type="radio" value="2" name="Soru08"/></td>
                                    <td><input type="radio" value="3" name="Soru08"/></td>
                                    <td><input type="radio" value="4" name="Soru08"/></td>
                                    <td><input type="radio" value="5" name="Soru08"/></td>
                                </tr>
                                <tr>
                                    <td>This video is inspiring.</td>
                                    <td><input type="radio" value="1" name="Soru09"/></td>
                                    <td><input type="radio" value="2" name="Soru09"/></td>
                                    <td><input type="radio" value="3" name="Soru09"/></td>
                                    <td><input type="radio" value="4" name="Soru09"/></td>
                                    <td><input type="radio" value="5" name="Soru09"/></td>
                                </tr>
                                <tr>
                                    <td>I feel an instant connection with this video. </td>
                                    <td><input type="radio" value="1" name="Soru10"/></td>
                                    <td><input type="radio" value="2" name="Soru10"/></td>
                                    <td><input type="radio" value="3" name="Soru10"/></td>
                                    <td><input type="radio" value="4" name="Soru10"/></td>
                                    <td><input type="radio" value="5" name="Soru10"/></td>
                                </tr>
                                <tr>
                                    <td>This video is persuasive.</td>
                                    <td><input type="radio" value="1" name="Soru11"/></td>
                                    <td><input type="radio" value="2" name="Soru11"/></td>
                                    <td><input type="radio" value="3" name="Soru11"/></td>
                                    <td><input type="radio" value="4" name="Soru11"/></td>
                                    <td><input type="radio" value="5" name="Soru11"/></td>
                                </tr>
                                <tr>
                                    <td>This video is reliable.</td>
                                    <td><input type="radio" value="1" name="Soru12"/></td>
                                    <td><input type="radio" value="2" name="Soru12"/></td>
                                    <td><input type="radio" value="3" name="Soru12"/></td>
                                    <td><input type="radio" value="4" name="Soru12"/></td>
                                    <td><input type="radio" value="5" name="Soru12"/></td>
                                </tr>
                                <tr>
                                    <td>This video is realistic.</td>
                                    <td><input type="radio" value="1" name="Soru13"/></td>
                                    <td><input type="radio" value="2" name="Soru13"/></td>
                                    <td><input type="radio" value="3" name="Soru13"/></td>
                                    <td><input type="radio" value="4" name="Soru13"/></td>
                                    <td><input type="radio" value="5" name="Soru13"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives true information about product.</td>
                                    <td><input type="radio" value="1" name="Soru14"/></td>
                                    <td><input type="radio" value="2" name="Soru14"/></td>
                                    <td><input type="radio" value="3" name="Soru14"/></td>
                                    <td><input type="radio" value="4" name="Soru14"/></td>
                                    <td><input type="radio" value="5" name="Soru14"/></td>
                                </tr>
                            </tbody>
                        </table>              
   </div>
    
    
   <div class="jumbotron page" id="page3">
      <h2 class="display-3">Olacak is degil</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nXZDJbqpc7Q?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    <table class="striped-columns border">
                            <thead>
                                <tr>
                                    <th>Questions</th>
                                    <th>Strongly Disagree</th>
                                    <th>Disagree</th>
                                    <th>Neutral</th>
                                    <th>Agree</th>
                                    <th>Strongly Agree</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>This video gives related information about product.</td>
                                    <td><input type="radio" value="1" name="Soru01"/></td>
                                    <td><input type="radio" value="2" name="Soru01"/></td>
                                    <td><input type="radio" value="3" name="Soru01"/></td>
                                    <td><input type="radio" value="4" name="Soru01"/></td>
                                    <td><input type="radio" value="5" name="Soru01"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives comparable information about product.  </td>
                                    <td><input type="radio" value="1" name="Soru02"/></td>
                                    <td><input type="radio" value="2" name="Soru02"/></td>
                                    <td><input type="radio" value="3" name="Soru02"/></td>
                                    <td><input type="radio" value="4" name="Soru02"/></td>
                                    <td><input type="radio" value="5" name="Soru02"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives actual information about product.</td>
                                    <td><input type="radio" value="1" name="Soru03"/></td>
                                    <td><input type="radio" value="2" name="Soru03"/></td>
                                    <td><input type="radio" value="3" name="Soru03"/></td>
                                    <td><input type="radio" value="4" name="Soru03"/></td>
                                    <td><input type="radio" value="5" name="Soru03"/></td>
                                </tr>
                                <tr>
                                    <td>This video is emotional.</td>
                                    <td><input type="radio" value="1" name="Soru04"/></td>
                                    <td><input type="radio" value="2" name="Soru04"/></td>
                                    <td><input type="radio" value="3" name="Soru04"/></td>
                                    <td><input type="radio" value="4" name="Soru04"/></td>
                                    <td><input type="radio" value="5" name="Soru04"/></td>
                                </tr>
                                <tr>
                                    <td>This video is entertaining.</td>
                                    <td><input type="radio" value="1" name="Soru05"/></td>
                                    <td><input type="radio" value="2" name="Soru05"/></td>
                                    <td><input type="radio" value="3" name="Soru05"/></td>
                                    <td><input type="radio" value="4" name="Soru05"/></td>
                                    <td><input type="radio" value="5" name="Soru05"/></td>
                                </tr> 
                                <tr>
                                    <td>This video is surprising.</td>
                                    <td><input type="radio" value="1" name="Soru06"/></td>
                                    <td><input type="radio" value="2" name="Soru06"/></td>
                                    <td><input type="radio" value="3" name="Soru06"/></td>
                                    <td><input type="radio" value="4" name="Soru06"/></td>
                                    <td><input type="radio" value="5" name="Soru06"/></td>
                                </tr>
                                <tr>
                                    <td>This video is captivating.</td>
                                    <td><input type="radio" value="1" name="Soru07"/></td>
                                    <td><input type="radio" value="2" name="Soru07"/></td>
                                    <td><input type="radio" value="3" name="Soru07"/></td>
                                    <td><input type="radio" value="4" name="Soru07"/></td>
                                    <td><input type="radio" value="5" name="Soru07"/></td>
                                </tr>
                                <tr>
                                    <td>This video evokes the sense of need.</td>
                                    <td><input type="radio" value="1" name="Soru08"/></td>
                                    <td><input type="radio" value="2" name="Soru08"/></td>
                                    <td><input type="radio" value="3" name="Soru08"/></td>
                                    <td><input type="radio" value="4" name="Soru08"/></td>
                                    <td><input type="radio" value="5" name="Soru08"/></td>
                                </tr>
                                <tr>
                                    <td>This video is inspiring.</td>
                                    <td><input type="radio" value="1" name="Soru09"/></td>
                                    <td><input type="radio" value="2" name="Soru09"/></td>
                                    <td><input type="radio" value="3" name="Soru09"/></td>
                                    <td><input type="radio" value="4" name="Soru09"/></td>
                                    <td><input type="radio" value="5" name="Soru09"/></td>
                                </tr>
                                <tr>
                                    <td>I feel an instant connection with this video. </td>
                                    <td><input type="radio" value="1" name="Soru10"/></td>
                                    <td><input type="radio" value="2" name="Soru10"/></td>
                                    <td><input type="radio" value="3" name="Soru10"/></td>
                                    <td><input type="radio" value="4" name="Soru10"/></td>
                                    <td><input type="radio" value="5" name="Soru10"/></td>
                                </tr>
                                <tr>
                                    <td>This video is persuasive.</td>
                                    <td><input type="radio" value="1" name="Soru11"/></td>
                                    <td><input type="radio" value="2" name="Soru11"/></td>
                                    <td><input type="radio" value="3" name="Soru11"/></td>
                                    <td><input type="radio" value="4" name="Soru11"/></td>
                                    <td><input type="radio" value="5" name="Soru11"/></td>
                                </tr>
                                <tr>
                                    <td>This video is reliable.</td>
                                    <td><input type="radio" value="1" name="Soru12"/></td>
                                    <td><input type="radio" value="2" name="Soru12"/></td>
                                    <td><input type="radio" value="3" name="Soru12"/></td>
                                    <td><input type="radio" value="4" name="Soru12"/></td>
                                    <td><input type="radio" value="5" name="Soru12"/></td>
                                </tr>
                                <tr>
                                    <td>This video is realistic.</td>
                                    <td><input type="radio" value="1" name="Soru13"/></td>
                                    <td><input type="radio" value="2" name="Soru13"/></td>
                                    <td><input type="radio" value="3" name="Soru13"/></td>
                                    <td><input type="radio" value="4" name="Soru13"/></td>
                                    <td><input type="radio" value="5" name="Soru13"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives true information about product.</td>
                                    <td><input type="radio" value="1" name="Soru14"/></td>
                                    <td><input type="radio" value="2" name="Soru14"/></td>
                                    <td><input type="radio" value="3" name="Soru14"/></td>
                                    <td><input type="radio" value="4" name="Soru14"/></td>
                                    <td><input type="radio" value="5" name="Soru14"/></td>
                                </tr>
                            </tbody>
                        </table>                    
   </div>
    
    
   <div class="jumbotron page" id="page4">
      <h2 class="display-3">yuuuh 4 sayfa birden!</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6pdaohCvPSg?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  <table class="striped-columns border">
                            <thead>
                                <tr>
                                    <th>Questions</th>
                                    <th>Strongly Disagree</th>
                                    <th>Disagree</th>
                                    <th>Neutral</th>
                                    <th>Agree</th>
                                    <th>Strongly Agree</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>This video gives related information about product.</td>
                                    <td><input type="radio" value="1" name="Soru01"/></td>
                                    <td><input type="radio" value="2" name="Soru01"/></td>
                                    <td><input type="radio" value="3" name="Soru01"/></td>
                                    <td><input type="radio" value="4" name="Soru01"/></td>
                                    <td><input type="radio" value="5" name="Soru01"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives comparable information about product.  </td>
                                    <td><input type="radio" value="1" name="Soru02"/></td>
                                    <td><input type="radio" value="2" name="Soru02"/></td>
                                    <td><input type="radio" value="3" name="Soru02"/></td>
                                    <td><input type="radio" value="4" name="Soru02"/></td>
                                    <td><input type="radio" value="5" name="Soru02"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives actual information about product.</td>
                                    <td><input type="radio" value="1" name="Soru03"/></td>
                                    <td><input type="radio" value="2" name="Soru03"/></td>
                                    <td><input type="radio" value="3" name="Soru03"/></td>
                                    <td><input type="radio" value="4" name="Soru03"/></td>
                                    <td><input type="radio" value="5" name="Soru03"/></td>
                                </tr>
                                <tr>
                                    <td>This video is emotional.</td>
                                    <td><input type="radio" value="1" name="Soru04"/></td>
                                    <td><input type="radio" value="2" name="Soru04"/></td>
                                    <td><input type="radio" value="3" name="Soru04"/></td>
                                    <td><input type="radio" value="4" name="Soru04"/></td>
                                    <td><input type="radio" value="5" name="Soru04"/></td>
                                </tr>
                                <tr>
                                    <td>This video is entertaining.</td>
                                    <td><input type="radio" value="1" name="Soru05"/></td>
                                    <td><input type="radio" value="2" name="Soru05"/></td>
                                    <td><input type="radio" value="3" name="Soru05"/></td>
                                    <td><input type="radio" value="4" name="Soru05"/></td>
                                    <td><input type="radio" value="5" name="Soru05"/></td>
                                </tr> 
                                <tr>
                                    <td>This video is surprising.</td>
                                    <td><input type="radio" value="1" name="Soru06"/></td>
                                    <td><input type="radio" value="2" name="Soru06"/></td>
                                    <td><input type="radio" value="3" name="Soru06"/></td>
                                    <td><input type="radio" value="4" name="Soru06"/></td>
                                    <td><input type="radio" value="5" name="Soru06"/></td>
                                </tr>
                                <tr>
                                    <td>This video is captivating.</td>
                                    <td><input type="radio" value="1" name="Soru07"/></td>
                                    <td><input type="radio" value="2" name="Soru07"/></td>
                                    <td><input type="radio" value="3" name="Soru07"/></td>
                                    <td><input type="radio" value="4" name="Soru07"/></td>
                                    <td><input type="radio" value="5" name="Soru07"/></td>
                                </tr>
                                <tr>
                                    <td>This video evokes the sense of need.</td>
                                    <td><input type="radio" value="1" name="Soru08"/></td>
                                    <td><input type="radio" value="2" name="Soru08"/></td>
                                    <td><input type="radio" value="3" name="Soru08"/></td>
                                    <td><input type="radio" value="4" name="Soru08"/></td>
                                    <td><input type="radio" value="5" name="Soru08"/></td>
                                </tr>
                                <tr>
                                    <td>This video is inspiring.</td>
                                    <td><input type="radio" value="1" name="Soru09"/></td>
                                    <td><input type="radio" value="2" name="Soru09"/></td>
                                    <td><input type="radio" value="3" name="Soru09"/></td>
                                    <td><input type="radio" value="4" name="Soru09"/></td>
                                    <td><input type="radio" value="5" name="Soru09"/></td>
                                </tr>
                                <tr>
                                    <td>I feel an instant connection with this video. </td>
                                    <td><input type="radio" value="1" name="Soru10"/></td>
                                    <td><input type="radio" value="2" name="Soru10"/></td>
                                    <td><input type="radio" value="3" name="Soru10"/></td>
                                    <td><input type="radio" value="4" name="Soru10"/></td>
                                    <td><input type="radio" value="5" name="Soru10"/></td>
                                </tr>
                                <tr>
                                    <td>This video is persuasive.</td>
                                    <td><input type="radio" value="1" name="Soru11"/></td>
                                    <td><input type="radio" value="2" name="Soru11"/></td>
                                    <td><input type="radio" value="3" name="Soru11"/></td>
                                    <td><input type="radio" value="4" name="Soru11"/></td>
                                    <td><input type="radio" value="5" name="Soru11"/></td>
                                </tr>
                                <tr>
                                    <td>This video is reliable.</td>
                                    <td><input type="radio" value="1" name="Soru12"/></td>
                                    <td><input type="radio" value="2" name="Soru12"/></td>
                                    <td><input type="radio" value="3" name="Soru12"/></td>
                                    <td><input type="radio" value="4" name="Soru12"/></td>
                                    <td><input type="radio" value="5" name="Soru12"/></td>
                                </tr>
                                <tr>
                                    <td>This video is realistic.</td>
                                    <td><input type="radio" value="1" name="Soru13"/></td>
                                    <td><input type="radio" value="2" name="Soru13"/></td>
                                    <td><input type="radio" value="3" name="Soru13"/></td>
                                    <td><input type="radio" value="4" name="Soru13"/></td>
                                    <td><input type="radio" value="5" name="Soru13"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives true information about product.</td>
                                    <td><input type="radio" value="1" name="Soru14"/></td>
                                    <td><input type="radio" value="2" name="Soru14"/></td>
                                    <td><input type="radio" value="3" name="Soru14"/></td>
                                    <td><input type="radio" value="4" name="Soru14"/></td>
                                    <td><input type="radio" value="5" name="Soru14"/></td>
                                </tr>
                            </tbody>
                        </table>                         
   </div>
    
    
   <div class="jumbotron page" id="page5">
      <h1 class="cover-heading">Bu is bitti bitti =) </h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Jif_PNyEkgU?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>   
  <table class="striped-columns border">
                            <thead>
                                <tr>
                                    <th>Questions</th>
                                    <th>Strongly Disagree</th>
                                    <th>Disagree</th>
                                    <th>Neutral</th>
                                    <th>Agree</th>
                                    <th>Strongly Agree</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>This video gives related information about product.</td>
                                    <td><input type="radio" value="1" name="Soru01"/></td>
                                    <td><input type="radio" value="2" name="Soru01"/></td>
                                    <td><input type="radio" value="3" name="Soru01"/></td>
                                    <td><input type="radio" value="4" name="Soru01"/></td>
                                    <td><input type="radio" value="5" name="Soru01"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives comparable information about product.  </td>
                                    <td><input type="radio" value="1" name="Soru02"/></td>
                                    <td><input type="radio" value="2" name="Soru02"/></td>
                                    <td><input type="radio" value="3" name="Soru02"/></td>
                                    <td><input type="radio" value="4" name="Soru02"/></td>
                                    <td><input type="radio" value="5" name="Soru02"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives actual information about product.</td>
                                    <td><input type="radio" value="1" name="Soru03"/></td>
                                    <td><input type="radio" value="2" name="Soru03"/></td>
                                    <td><input type="radio" value="3" name="Soru03"/></td>
                                    <td><input type="radio" value="4" name="Soru03"/></td>
                                    <td><input type="radio" value="5" name="Soru03"/></td>
                                </tr>
                                <tr>
                                    <td>This video is emotional.</td>
                                    <td><input type="radio" value="1" name="Soru04"/></td>
                                    <td><input type="radio" value="2" name="Soru04"/></td>
                                    <td><input type="radio" value="3" name="Soru04"/></td>
                                    <td><input type="radio" value="4" name="Soru04"/></td>
                                    <td><input type="radio" value="5" name="Soru04"/></td>
                                </tr>
                                <tr>
                                    <td>This video is entertaining.</td>
                                    <td><input type="radio" value="1" name="Soru05"/></td>
                                    <td><input type="radio" value="2" name="Soru05"/></td>
                                    <td><input type="radio" value="3" name="Soru05"/></td>
                                    <td><input type="radio" value="4" name="Soru05"/></td>
                                    <td><input type="radio" value="5" name="Soru05"/></td>
                                </tr> 
                                <tr>
                                    <td>This video is surprising.</td>
                                    <td><input type="radio" value="1" name="Soru06"/></td>
                                    <td><input type="radio" value="2" name="Soru06"/></td>
                                    <td><input type="radio" value="3" name="Soru06"/></td>
                                    <td><input type="radio" value="4" name="Soru06"/></td>
                                    <td><input type="radio" value="5" name="Soru06"/></td>
                                </tr>
                                <tr>
                                    <td>This video is captivating.</td>
                                    <td><input type="radio" value="1" name="Soru07"/></td>
                                    <td><input type="radio" value="2" name="Soru07"/></td>
                                    <td><input type="radio" value="3" name="Soru07"/></td>
                                    <td><input type="radio" value="4" name="Soru07"/></td>
                                    <td><input type="radio" value="5" name="Soru07"/></td>
                                </tr>
                                <tr>
                                    <td>This video evokes the sense of need.</td>
                                    <td><input type="radio" value="1" name="Soru08"/></td>
                                    <td><input type="radio" value="2" name="Soru08"/></td>
                                    <td><input type="radio" value="3" name="Soru08"/></td>
                                    <td><input type="radio" value="4" name="Soru08"/></td>
                                    <td><input type="radio" value="5" name="Soru08"/></td>
                                </tr>
                                <tr>
                                    <td>This video is inspiring.</td>
                                    <td><input type="radio" value="1" name="Soru09"/></td>
                                    <td><input type="radio" value="2" name="Soru09"/></td>
                                    <td><input type="radio" value="3" name="Soru09"/></td>
                                    <td><input type="radio" value="4" name="Soru09"/></td>
                                    <td><input type="radio" value="5" name="Soru09"/></td>
                                </tr>
                                <tr>
                                    <td>I feel an instant connection with this video. </td>
                                    <td><input type="radio" value="1" name="Soru10"/></td>
                                    <td><input type="radio" value="2" name="Soru10"/></td>
                                    <td><input type="radio" value="3" name="Soru10"/></td>
                                    <td><input type="radio" value="4" name="Soru10"/></td>
                                    <td><input type="radio" value="5" name="Soru10"/></td>
                                </tr>
                                <tr>
                                    <td>This video is persuasive.</td>
                                    <td><input type="radio" value="1" name="Soru11"/></td>
                                    <td><input type="radio" value="2" name="Soru11"/></td>
                                    <td><input type="radio" value="3" name="Soru11"/></td>
                                    <td><input type="radio" value="4" name="Soru11"/></td>
                                    <td><input type="radio" value="5" name="Soru11"/></td>
                                </tr>
                                <tr>
                                    <td>This video is reliable.</td>
                                    <td><input type="radio" value="1" name="Soru12"/></td>
                                    <td><input type="radio" value="2" name="Soru12"/></td>
                                    <td><input type="radio" value="3" name="Soru12"/></td>
                                    <td><input type="radio" value="4" name="Soru12"/></td>
                                    <td><input type="radio" value="5" name="Soru12"/></td>
                                </tr>
                                <tr>
                                    <td>This video is realistic.</td>
                                    <td><input type="radio" value="1" name="Soru13"/></td>
                                    <td><input type="radio" value="2" name="Soru13"/></td>
                                    <td><input type="radio" value="3" name="Soru13"/></td>
                                    <td><input type="radio" value="4" name="Soru13"/></td>
                                    <td><input type="radio" value="5" name="Soru13"/></td>
                                </tr>
                                <tr>
                                    <td>This video gives true information about product.</td>
                                    <td><input type="radio" value="1" name="Soru14"/></td>
                                    <td><input type="radio" value="2" name="Soru14"/></td>
                                    <td><input type="radio" value="3" name="Soru14"/></td>
                                    <td><input type="radio" value="4" name="Soru14"/></td>
                                    <td><input type="radio" value="5" name="Soru14"/></td>
                                </tr>
                            </tbody>
                        </table>                  
   </div>
    
    
   <ul id="pagination-demo" class="pagination-lg pull-right"></ul>
</div>
</html>


<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="pagination.css" rel="stylesheet">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://www.solodev.com/assets/pagination/jquery.twbsPagination.js"></script>

<script type="text/javascript">
$(document).ready(function() {
$('#pagination-demo').twbsPagination({
totalPages: 5,
// the current page that show on start
startPage: 1,

// maximum visible pages
visiblePages: 5,

initiateStartPageClick: true,

// template for pagination links
href: false,

// variable name in href template for page number
hrefVariable: '{{number}}',

// Text labels
first: 'First',
prev: 'Previous',
next: 'Next',
last: 'Last',

// carousel-style pagination
loop: false,

// callback function
onPageClick: function (event, page) {
   $('.page-active').removeClass('page-active');
  $('#page'+page).addClass('page-active');
},

// pagination Classes
paginationClass: 'pagination',
nextClass: 'next',
prevClass: 'prev',
lastClass: 'last',
firstClass: 'first',
pageClass: 'page',
activeClass: 'active',
disabledClass: 'disabled'

});

});
        
        
</script>
